<!DOCTYPE html>
<html class="ls-theme-blue ls-html-nobg">
    <head>
        <title>OPTIMALE | ANALYTICS</title>

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Insira aqui a descrição da página.">
        <link href="../stylesheets/locastyle.css" rel="stylesheet" type="text/css">
        <!--<link rel="icon" sizes="192x192" href="images/ico-boilerplate.png">
        <link rel="apple-touch-icon" href="images/ico-boilerplate.png">-->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="../javascripts/jquery.js"></script>   
        <script type="text/javascript" src="../javascripts/app.js" ></script>
        <script type="text/javascript" src="../javascripts/pace.min.js" ></script>
        <link href="../stylesheets/pace-theme-center-radar.css" rel="stylesheet" />  
        <link rel="stylesheet" type="text/css" href="../stylesheets/scroll.css">      

    </head>
    <body onload="verificaLogin()" class="documentacao documentacao_exemplos documentacao_exemplos_painel2 documentacao_exemplos_painel2_config-excess documentacao_exemplos_painel2_config-excess_index">

    	<!-- It loads the plots -->
    	<script type="text/javascript" src="../javascripts/meter/meter.js" ></script>

        <div id="topo" class="ls-topbar">
            <!-- Nome do produto/marca com sidebar -->
            <h1 class="ls-brand-name">
    
                <img src="../images/optimale-logo.png" height="" style="margin-top:3px;">
            </h1>
            <!-- Nome do produto/marca sem sidebar quando for o pre-painel  -->
            <!-- Barra de Notificações -->
            <div class="ls-notification-topbar">
    
    
    
                <!-- Dropdown com detalhes da conta de usuário -->
                <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                    <a href="#" class="ls-ico-user">
                        <!--img src="../locawebstyle/assets/images/locastyle/avatar-example.jpg" alt="" /-->
                        <span class="ls-name">optimale</span>
    
                    </a>
    
                    <nav class="ls-dropdown-nav ls-user-menu">
                        <ul>
    
                            <li>
                                <a onclick='eraseCookie("optimale-cookie")'>Sair</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    
        </div>

        <aside class="ls-sidebar">
                <div class="ls-sidebar-inner">
                    <nav class="ls-menu">
                        <ul>
                            <li>
                                <a href="#" class="ls-ico-stats" title="Analysis">Analysis</a>
                                <ul>
                                    <li><a href="../consumption/">Consumption</a></li>
                                    <li class="meter-data"><a href="">Meter</a></li>
                                    <li class="meter-data"><a href="../losses/">Water Loss</a></li>                                
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ls-ico-table-alt" title="Analysis">Calc</a>
                                <ul>
                                    <li><a href="../net-present-value/">Net Present Value</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ls-ico-chart-bar-up" title="Analysis">Economics</a>
                                <ul>
                                    <li><a href="../trends/">Trends</a></li>
                                    <li><a href="../economics/trends-chart/">Trends - Chart</a></li>
                                    <li class="meter-data"><a href="../economics/list">Recovery and Replacement - List</a></li>
                                    <li class="meter-data"><a href="../economics/top-chart">Recovery and Replacement - Chart</a></li>
    
                                </ul>                            
                            </li>
                        </ul>
                    </nav>
                </div>
        </aside>

        <main class="ls-main ">
            <div class="container-fluid">
                <div class="ls-group-btn animation" style="margin-top:20px; margin-bottom:20px;">
                    <button type="button" class="ls-btn-primary ls-group-active"><span class="ls-ico-stats"></span> Analysis</button>
                    <button type="button" class="ls-btn-primary ls-active">Meter</button>
                </div>
                <!--<div class="ls-box ls-board-box">                
                    <header class="ls-info-header">
                        <form action="" class="ls-form ls-form-inline">
                            <input type="hidden" name="status" value="">
                            <label class="ls-label col-md-4 col-sm-4">
                                <b class="ls-label-text">Hydrometer model</b>
                                <div class="ls-custom-select">
                                    <select name="meterModel" id="meterModel" class="ls-select" placeholder="Modelo">
                                        <option>Select...</option>
                                    </select>
                                </div>
                            </label>
                            <label class="ls-label col-md-2 col-sm-2">
                                <b class="ls-label-text">From</b>
                                <span id="new_feature_custom_filter_2" data-ls-module="popover" data-content="Escolha o período desejado e clique em 'Filtrar'."></span>
                                <input type="text" name="range_start" class="datepicker ls-daterange" placeholder="dd/mm/aaaa" id="datepicker3" data-ls-daterange="#datepicker4">
                            </label>
                            <label class="ls-label col-md-2 col-sm-2">
                                <b class="ls-label-text">To</b>
                                <span id="new_feature_custom_filter_3" data-ls-module="popover" data-content="Clique em 'Filtrar' para exibir  o período selecionado."></span>
                                <input type="text" name="range_end" class="datepicker ls-daterange" placeholder="dd/mm/aaaa" id="datepicker4">
                            </label>
                            <label class="ls-label col-md-1 col-sm-1">
                                <input type="button" id="btnFilter" class="ls-btn-primary" value="Filter" onclick="btnFilterClick();" />
                            </label>                          
                        </form>                     
                    </header>
                </div>--> 
                <!-- Div que apreceçe o gráfico -->
                <a href="#" class="ls-ico-search animation " onclick="openFilter()"> Filter</a>
                <div data-ls-module="collapse" data-target="#accordeon0" style="padding-top:-20px;">
                        <a href="#" class="ls-collapse-header" style="margin-top:-20px;">
                        <!--<h3 class="ls-collapse-title">Título 1</h3>-->
                        </a>
                        <div class="ls-collapse-body" id="accordeon0">
                            <div class="ls-box-filter" style="background:white;">
                                    <form action="" class="ls-form ls-form-inline">
                                            <input type="hidden" name="status" value="">
                                            <label class="ls-label col-md-4 col-sm-4">
                                                <b class="ls-label-text">Hydrometer model</b>
                                                <div class="ls-custom-select">
                                                    <select name="meterModel" id="meterModel" class="ls-select" placeholder="Modelo">
                                                        <option>Select...</option>
                                                    </select>
                                                </div>
                                            </label>
                                           
                                            <label class="ls-label col-md-1 col-sm-1">
                                                <input type="button" id="btnFilter" class="ls-btn-primary" value="Filter" onclick="btnFilterClick();" />
                                            </label>                          
                                        </form>
                                    
                            </div>
                        </div>
                </div>
                <div class="ls-box ls-board-box animation"> 
                    <div id="top_install" class="plotly-graph-div"></div>
                </div>
                 
                <div class="ls-box ls-board-box animation"> 
                    <div id="top_consumption" class="plotly-graph-div"></div>
                </div>
                
                <div class="ls-box ls-board-box animation">
                    <div id="install_consumption_by_model-consumption" class="plotly-graph-div"></div>
                </div>
                
                <div class="ls-box ls-board-box animation">
                    <div id="install_consumption_by_model-install" class="plotly-graph-div"></div>
                </div>                   
             
            </div>
        </main>

        <!-- inicio arquivos js para o template da locaweb -->
        <script src="../javascripts/locastyle.js" type="text/javascript"></script>
        <!-- fim arquivos js para o template da locaweb -->

 
    </body>
</html>