<!DOCTYPE html>
<html class="ls-theme-blue ls-html-nobg">
    <head>
        <title>OPTIMALE | ANALYTICS</title>

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Insira aqui a descrição da página.">
        <link href="../stylesheets/locastyle.css" rel="stylesheet" type="text/css">
        <!--<link rel="icon" sizes="192x192" href="images/ico-boilerplate.png">
        <link rel="apple-touch-icon" href="images/ico-boilerplate.png">-->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="../javascripts/jquery.js"></script>   
        <script type="text/javascript" src="../javascripts/app.js" ></script>
        <script type="text/javascript" src="../javascripts/pace.min.js" ></script>
        <script type="text/javascript" src="../javascripts/jquery.mask.min.js" ></script>
        <link href="../stylesheets/pace-theme-center-radar.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../stylesheets/scroll.css">

    </head>
    <body onload="verificaLogin()">

    	<!-- It loads the plots -->
    	<script type="text/javascript" src="../javascripts/calc/netPresentValue.js" ></script>


        <div id="topo" class="ls-topbar">
            <!-- Nome do produto/marca com sidebar -->
            <h1 class="ls-brand-name">
    
                <img src="../images/optimale-logo.png" height="" style="margin-top:3px;">
            </h1>
            <!-- Nome do produto/marca sem sidebar quando for o pre-painel  -->
            <!-- Barra de Notificações -->
            <div class="ls-notification-topbar">
    
    
    
                <!-- Dropdown com detalhes da conta de usuário -->
                <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                    <a href="#" class="ls-ico-user">
                        <!--img src="../locawebstyle/assets/images/locastyle/avatar-example.jpg" alt="" /-->
                        <span class="ls-name">optimale</span>
    
                    </a>
    
                    <nav class="ls-dropdown-nav ls-user-menu">
                        <ul>
    
                            <li>
                                <a onclick='eraseCookie("optimale-cookie")'>Sair</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    
        </div>

        <aside class="ls-sidebar">
                <div class="ls-sidebar-inner">
                    <nav class="ls-menu">
                        <ul>
                            <li>
                                <a href="#" class="ls-ico-stats" title="Analysis">Analysis</a>
                                <ul>
                                    <li><a href="../consumption/">Consumption</a></li>
                                    <li class="meter-data"><a href="../meter/">Meter</a></li>
                                    <li class="meter-data"><a href="../losses/">Water Loss</a></li>                                
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ls-ico-table-alt" title="Analysis">Calc</a>
                                <ul>
                                    <li><a href="">Net Present Value</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ls-ico-chart-bar-up" title="Analysis">Economics</a>
                                <ul>
                                    <li><a href="../trends/">Trends</a></li>
                                    <li><a href="../economics/trends-chart/">Trends - Chart</a></li>
                                    <li class="meter-data"><a href="../economics/list">Recovery and Replacement - List</a></li>
                                    <li class="meter-data"><a href="../economics/top-chart">Recovery and Replacement - Chart</a></li>
    
                                </ul>                            
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>

        <main class="ls-main ">
            <div class="container-fluid">
                <div class="ls-group-btn animation" style="margin-top:20px; margin-bottom:20px;">
                    <button type="button" class="ls-btn-primary ls-group-active"><span class="ls-ico-stats"></span> Analysis</button>
                    <button type="button" class="ls-btn-primary ls-active">Net Present Value</button>
                </div>
                <div class="ls-box ls-board-box animation">                
                    <header class="ls-info-header">
                        <form action="" class="ls-form ls-form-horizontal" onsubmit="return false;">
                            <fieldset>
                                <label class="ls-label col-md-3">
                                    <b class="ls-label-text">Investiment:</b>
                                    <!--p class="ls-label-info">Digite seu nome completo</p-->
                                    <input type="text" class="input_investimento" id="input_investimento" name="txt_input_investimento" value="9000000" placeholder="Investiment" required>
                                </label>
                                <label class="ls-label col-md-4">
                                    <b class="ls-label-text">Anual Saving:</b>
                                    <input type="text" class="input_economia" id="input_economia" name="txt_input_economia" value="1500000" placeholder="Anual Saving" required >
                                </label>
                                <label class="ls-label col-md-5">
                                    <b class="ls-label-text">Anual Cost:</b>
                                    <input type="text" class="input_custo_cte" id="input_custo_cte" name="txt_input_custo_cte" value="100000" placeholder="Anual Cost" required >
                                </label>
                            </fieldset>                            
                            <fieldset>
                                <label class="ls-label col-md-3">
                                    <b class="ls-label-text">Number of time periods(years):</b>
                                    <input type="text" class="input_vida_util" id="input_vida_util" name="txt_input_vida_util" value="15" placeholder="Number of time periods" required >
                                </label>
                                <label class="ls-label col-md-4">
                                    <b class="ls-label-text">Anual Tax:</b>
                                    <input type="text" class="input_juros" id="input_juros" name="txt_input_juros" value="10" placeholder="Anual Tax" required >
                                </label>
                                <label class="ls-label col-md-5">
                                    <b class="ls-label-text">Year Increase Tax:</b>
                                    <input type="text" class="input_aumento_energia" id="input_aumento_energia" value="5" name="txt_input_aumento_energia" placeholder="Increase Tax" required >
                                </label>
                                <div class="ls-label col-md-3 col-sm-3">
                                    <button class="ls-btn-primary" onclick="calculaValores(); return false;">Calculate</button>
                                    <button class="ls-btn-dark">Cancel</button>
                                </div>
                            </fieldset>                                                        
                            <!--label class="ls-label col-md-1 col-sm-1">
                                <input type="button" id="btnFilter" class="ls-btn-primary" value="Filter" onclick="btnFilterClick();" />
                            </label-->
                            <hr>
                                
                            <fieldset>
                                <form action="" class="ls-form ls-form-horizontal ls-form-disable" data-ls-module="form">
                                    <label class="ls-label col-md-3">
                                        <b class="ls-label-text">Payback:</b>
                                        <input type="text" class="input_payback_anos" id="input_payback_anos" name="txt_input_payback_anos" placeholder="0" class="ls-field">
                                    </label>
                                    <label class="ls-label col-md-3">
                                        <b class="ls-label-text">VPL:</b>
                                        <input type="text" class="input_vpl" id="input_vpl" name="txt_input_vpl" placeholder="0" class="ls-field">
                                    </label>
                                    <label class="ls-label col-md-3">
                                        <b class="ls-label-text">Ratio Cost and Benefis:</b>
                                        <input type="text" class="input_relacaoCustoBeneficio" id="input_relacaoCustoBeneficio" name="txt_input_relacaoCustoBeneficio" placeholder="0" class="ls-field">
                                    </label>
                                </form>                                        
                            </fieldset>                                                    
                        </form>     
                    </header>

                   <!-- Div que apreceçe o gráfico -->
                    <div id="net_present_value" class="plotly-graph-div">

                    </div>

                </div>              
            </div>
        </main>

        <!-- inicio arquivos js para o template da locaweb -->
        <script src="../javascripts/locastyle.js" type="text/javascript"></script>
        <!-- fim arquivos js para o template da locaweb -->

 
    </body>
</html>