<!DOCTYPE html>
<html class="ls-theme-blue ls-html-nobg">

<head>
    <title>OPTIMALE | ANALYTICS</title>

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Insira aqui a descrição da página.">
    <link href="stylesheets/locastyle.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/scroll.css" rel="stylesheet" type="text/css">
    <!--<link rel="icon" sizes="192x192" href="images/ico-boilerplate.png">
        <link rel="apple-touch-icon" href="images/ico-boilerplate.png">-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    
    



</head>

<body onload="loadComponents()">

    <div id="topo"></div>
    <!--<aside id="menu"></aside>-->

    <div  class="ls-topbar">
        
        <h1 class="ls-brand-name">

            <img src="images/optimale-logo.png" height="" style="margin-top:3px;">
        </h1>
        
        <div class="ls-notification-topbar">            
            <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                <a href="#" class="ls-ico-user">
                    <img src="/locawebstyle/assets/images/locastyle/avatar-example.jpg" alt="" />
                    <span class="ls-name">optimale</span>

                </a>

                <nav class="ls-dropdown-nav ls-user-menu">
                    <ul>

                        <li>
                            <a onclick='eraseCookie("optimale-cookie")'>Sair</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <!--<aside  class="ls-sidebar">
        <div class="ls-sidebar-inner">
            <nav class="ls-menu">
                <ul>
                <li>
                    <a href="#" class="ls-ico-stats" title="Analysis">Analysis</a>
                    <ul>
                    <li><a href="consumption/">Consumption Analysis</a></li>
                    <li><a href="meter/">Meter Analysis</a></li>
                    <li><a href="losses/">Water Loss Analysis</a></li>
                    </ul>
                </li>
                </ul>
            </nav>
        </div>
    </aside>-->

    <!--<aside  class="ls-sidebar">
            <div class="ls-sidebar-inner">
                <nav class="ls-menu" style="overflow-x:hidden;">
                    <ul id="menu">
                    
                    </ul>
                </nav>
            </div>
        </aside>-->

    <!-- inicio Grafico em zoom de top consumirdores -->
    <!--<div class="ls-modal" id="modalTopCons">
        <div class="ls-modal-large">
            <div class="ls-modal-header">
                <button data-dismiss="modal">&times;</button>
                <h4 class="ls-modal-title">Top consumers</h4>
            </div>
            <div class="ls-modal-body">
                <div class="col-12" id="topConsModal"></div>
            </div>
            <div class="ls-modal-footer">
                <button class="ls-btn ls-float-right" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <!-- fim Grafico em zoom de top consumirdores 

    <!-- inicio Grafico em zoom de consumo total em toda base 
    <div class="ls-modal" id="modalConsumoTotal">
        <div class="ls-modal-large">
            <div class="ls-modal-header">
                <button data-dismiss="modal">&times;</button>
                <h4 class="ls-modal-title">Total consumption</h4>
            </div>
            <div class="ls-modal-body">
                <div class="col-12" id="consumoTotalModal"></div>
            </div>
            <div class="ls-modal-footer">
                <button class="ls-btn ls-float-right" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <!-- fim Grafico em zoom de consumo total em toda base 

    <!-- inicio Grafico em zoom de medidores 
    <div class="ls-modal" id="modalModMed">
        <div class="ls-modal-large">
            <div class="ls-modal-header">
                <button data-dismiss="modal">&times;</button>
                <h4 class="ls-modal-title">Total consumption</h4>
            </div>
            <div class="ls-modal-body">
                <div class="col-12" id="modMedModal"></div>
            </div>
            <div class="ls-modal-footer">
                <button class="ls-btn ls-float-right" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <!-- fim Grafico em zoom de medidores 

    <!-- inicio Grafico em zoom de consumo por consumo 
    <div class="ls-modal" id="modalconsxcons">
        <div class="ls-modal-large">
            <div class="ls-modal-header">
                <button data-dismiss="modal">&times;</button>
                <h4 class="ls-modal-title">Total consumption</h4>
            </div>
            <div class="ls-modal-body">
                <div class="col-12" id="consxconsModal"></div>
            </div>
            <div class="ls-modal-footer">
                <button class="ls-btn ls-float-right" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <!-- fim Grafico em zoom de consumo por consumo -->

    <main class="ls-main">
        <!--<div class="container-fluid">
            <div class="row" style="margin-top:20px;">

                <div class="ls-group-btn ls-group-active">
                    <button type="button" class="ls-btn-primary">Analysis</button>
                    <button type="button" class="ls-btn-primary ls-active">Analysis 1</button>
                </div>

            </div>
            <div class="row">

                <div class="col-sm-4 ">

                    <div class="ls-box ls-board-box">
                        <header class="ls-info-header">
                            <div class="row">
                                <div class="col-sm-6 ">
                                    <h2 class="ls-title-5">Top consumers</h2>

                                </div>
                                <div class="col-sm-6">
                                    <div class="ls-group-btn">
                                        <a class="ls-btn" data-ls-module="popover" data-title="Filter" data-placement="bottom" disabled="disabled" data-content='
                                                    <div class="">
                                                        <form action="" class="ls-form ">
                                                            <input type="hidden" name="status" value="">
                                                            <label class="ls-label col-md-12">
                                                                <b class="ls-label-text">Hydrometer model</b><br>
                                                                <div class="ls-custom-select">
                                                                    <select name="period" id="select_period" class="ls-select" placeholder="Modelo">
                                                                        <option>Model1</option>
                                                                        <option>Model2</option>                                  
                                                                    </select>
                                                                </div>
                                                            </label>
                                                            <label class="ls-label col-md-12 ">
                                                                <b class="ls-label-text">From</b><br>
                                                                <span id="new_feature_custom_filter_2" data-ls-module="popover" data-content="Escolha o período desejado e clique em Filtrar."></span>
                                                                <input type="month" name="range_start" class="" placeholder="dd/mm/aaaa">
                                                            </label>
                                                            <label class="ls-label col-md-12 ">
                                                                <b class="ls-label-text">To</b><br>
                                                                <span id="new_feature_custom_filter_3" data-ls-module="popover" data-content="Clique em Filtrar para exibir  o período selecionado."></span>
                                                                <input type="month" name="range_end" class="" placeholder="dd/mm/aaaa" >
                                                            </label>
                                                            <label class="ls-label col-md-12 col-sm-12">
                                                                <input type="submit" class="ls-btn-primary" value="Filter">
                                                            </label>
                                                                                                            
                                                        </form>
                                                    </div>
                                                '>
                                            <span class="ls-ico-cog ls-ico-right" style="padding:5px;"></span> filter
                                        </a>
                                        <a data-ls-module="modal" data-target="#modalTopCons" class="ls-btn-danger ls-btn-xm">
                                            <span class="ls-ico-zoomin ls-ico-right" style="padding:5px;"></span> zoom
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div id="sending-stats" class="row">
                            <div class="col-12" id="topCons"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 ">
                    <div class="ls-box ls-board-box">
                        <header class="ls-info-header">
                            <div class="row">
                                <div class="col-sm-6 ">
                                    <h2 class="ls-title-5">Total consumption</h2>

                                </div>
                                <div class="col-sm-6">
                                    <div class="ls-group-btn">
                                        <a class="ls-btn ls-btn-xm " data-ls-module="popover" data-title="Filter" data-placement="bottom" disabled="disabled" data-content='
                                                            <div class="">
                                                                <form action="" class="ls-form ">
                                                                    <input type="hidden" name="status" value="">
                                                                    <label class="ls-label col-md-12">
                                                                        <b class="ls-label-text">Hydrometer model</b><br>
                                                                        <div class="ls-custom-select">
                                                                            <select name="period" id="select_period" class="ls-select" placeholder="Modelo">
                                                                                <option>Model1</option>
                                                                                <option>Model2</option>                                  
                                                                            </select>
                                                                        </div>
                                                                    </label>
                                                                    <label class="ls-label col-md-12 ">
                                                                        <b class="ls-label-text">From</b><br>
                                                                        <span id="new_feature_custom_filter_2" data-ls-module="popover" data-content="Escolha o período desejado e clique em Filtrar."></span>
                                                                        <input type="month" name="range_start" class="" placeholder="dd/mm/aaaa">
                                                                    </label>
                                                                    <label class="ls-label col-md-12 ">
                                                                        <b class="ls-label-text">To</b><br>
                                                                        <span id="new_feature_custom_filter_3" data-ls-module="popover" data-content="Clique em Filtrar para exibir  o período selecionado."></span>
                                                                        <input type="month" name="range_end" class="" placeholder="dd/mm/aaaa" >
                                                                    </label>
                                                                    <label class="ls-label col-md-12 col-sm-12">
                                                                        <input type="submit" class="ls-btn-primary" value="Filter">
                                                                    </label>
                                                                                                                    
                                                                </form>
                                                            </div>
                                                        '>
                                            <span class="ls-ico-cog ls-ico-right" style="padding:5px;"></span> filter
                                        </a>
                                        <a data-ls-module="modal" data-target="#modalConsumoTotal" class="ls-btn-danger ls-btn-xm">
                                            <span class="ls-ico-zoomin ls-ico-right" style="padding:5px;"></span> zoom
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </header>
                        <div id="sending-stats" class="row">
                            <div class="col-12" id="consumoTotal"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">

                    <div class="ls-box ls-board-box">
                        <header class="ls-info-header">
                            <div class="row">
                                <div class="col-sm-6 ">
                                    <h2 class="ls-title-5">Meter models</h2>
                                </div>
                                <div class="col-sm-6">
                                    <div class="ls-group-btn">
                                        <a class="ls-btn ls-btn-xm " data-ls-module="popover" data-title="Filter" data-placement="bottom" disabled="disabled" data-content='
                                                            <div class="">
                                                                <form action="" class="ls-form ">
                                                                    <input type="hidden" name="status" value="">
                                                                    <label class="ls-label col-md-12">
                                                                        <b class="ls-label-text">Hydrometer model</b><br>
                                                                        <div class="ls-custom-select">
                                                                            <select name="period" id="select_period" class="ls-select" placeholder="Modelo">
                                                                                <option>Model1</option>
                                                                                <option>Model2</option>                                  
                                                                            </select>
                                                                        </div>
                                                                    </label>
                                                                    <label class="ls-label col-md-12 ">
                                                                        <b class="ls-label-text">From</b><br>
                                                                        <span id="new_feature_custom_filter_2" data-ls-module="popover" data-content="Escolha o período desejado e clique em Filtrar."></span>
                                                                        <input type="month" name="range_start" class="" placeholder="dd/mm/aaaa">
                                                                    </label>
                                                                    <label class="ls-label col-md-12 ">
                                                                        <b class="ls-label-text">To</b><br>
                                                                        <span id="new_feature_custom_filter_3" data-ls-module="popover" data-content="Clique em Filtrar para exibir  o período selecionado."></span>
                                                                        <input type="month" name="range_end" class="" placeholder="dd/mm/aaaa" >
                                                                    </label>
                                                                    <label class="ls-label col-md-12 col-sm-12">
                                                                        <input type="submit" class="ls-btn-primary" value="Filter">
                                                                    </label>
                                                                                                                    
                                                                </form>
                                                            </div>
                                                        '>
                                            <span class="ls-ico-cog ls-ico-right" style="padding:5px;"></span> filter
                                        </a>
                                        <a data-ls-module="modal" data-target="#modalModMed" class="ls-btn-danger ls-btn-xm">
                                            <span class="ls-ico-zoomin ls-ico-right" style="padding:5px;"></span> zoom
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </header>
                        <div id="sending-stats" class="row">
                            <div class="col-12" id="modMed"></div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">


                <div class="col-sm-4 ">

                    <div class="ls-box ls-board-box">
                        <header class="ls-info-header">
                            <div class="row">
                                <div class="col-sm-6 ">
                                    <h2 class="ls-title-5">CBCB</h2>
                                    <p>Consumers by consumption band</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="ls-group-btn">
                                        <a class="ls-btn ls-btn-xm " data-ls-module="popover" data-title="Filter" data-placement="bottom" disabled="disabled" data-content='
                                                            <div class="">
                                                                <form action="" class="ls-form ">
                                                                    <input type="hidden" name="status" value="">
                                                                    <label class="ls-label col-md-12">
                                                                        <b class="ls-label-text">Hydrometer model</b><br>
                                                                        <div class="ls-custom-select">
                                                                            <select name="period" id="select_period" class="ls-select" placeholder="Modelo">
                                                                                <option>Model1</option>
                                                                                <option>Model2</option>                                  
                                                                            </select>
                                                                        </div>
                                                                    </label>
                                                                    <label class="ls-label col-md-12 ">
                                                                        <b class="ls-label-text">From</b><br>
                                                                        <span id="new_feature_custom_filter_2" data-ls-module="popover" data-content="Escolha o período desejado e clique em Filtrar."></span>
                                                                        <input type="month" name="range_start" class="" placeholder="dd/mm/aaaa">
                                                                    </label>
                                                                    <label class="ls-label col-md-12 ">
                                                                        <b class="ls-label-text">To</b><br>
                                                                        <span id="new_feature_custom_filter_3" data-ls-module="popover" data-content="Clique em Filtrar para exibir  o período selecionado."></span>
                                                                        <input type="month" name="range_end" class="" placeholder="dd/mm/aaaa" >
                                                                    </label>
                                                                    <label class="ls-label col-md-12 col-sm-12">
                                                                        <input type="submit" class="ls-btn-primary" value="Filter">
                                                                    </label>
                                                                                                                    
                                                                </form>
                                                            </div>
                                                        '>
                                            <span class="ls-ico-cog ls-ico-right" style="padding:5px;"></span> filter
                                        </a>
                                        <a data-ls-module="modal" data-target="#modalconsxcons" class="ls-btn-danger ls-btn-xm">
                                            <span class="ls-ico-zoomin ls-ico-right" style="padding:5px;"></span> zoom
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </header>
                        <div id="sending-stats" class="row">
                            <div class="col-12" id="consxcons"></div>
                        </div>

                    </div>
                </div>

            </div>

        </div>-->
        <div class="container-fluid">
                <div class="ls-board-box" style="margin-top:20px;">
                    <h2><strong>Welcome to Optimale Analitics</strong></h2>
                    <a href="consumption/"class="ls-btn-primary-danger" style="margin-top:10px;">Go to Analisys</a>
                           
                         
                </div>
        </div>
    </main>





    <!-- inicio arquivos js para o template da locaweb -->
    <script src="javascripts/locastyle.js" type="text/javascript"></script>
    <!-- fim arquivos js para o template da locaweb -->

    <script> 
            function loadComponents(){
                $("#topo").load("includes/topo.html #topo");
                //$("#menu").load("includes/menu.txt li");
                $.get( "includes/menu.txt", function( data ) {
                    $( "#menu" ).append( data );
                });
            }
            
        </script> 

    <script>        

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        function eraseCookie(name) {
            document.cookie = name + '=; Max-Age=-99999999;';
            window.location.href = "login.html";
        }

        function verificaLogin(){
            var x = window.sessionStorage.getItem('user');
            if (!x) {
                window.location.href = "login.html";
            }
        }

        verificaLogin();

    </script>

    <script>
        var data = [{
            type: 'bar',
            x: [20, 14, 23],
            y: ['giraffes', 'orangutans', 'monkeys'],
            orientation: 'h'
        }];

        Plotly.newPlot('topCons', data);
        Plotly.newPlot('topConsModal', data);
    </script>

    <script>                            
        trace1 = {
            type: 'scatter',
            x: [1, 2, 3, 4],
            y: [10, 15, 13, 17],
            mode: 'lines',
            name: 'Red',
            line: {
                color: 'rgb(219, 64, 82)',
                width: 3
            }
        };

        trace2 = {
            type: 'scatter',
            x: [1, 2, 3, 4],
            y: [12, 9, 15, 12],
            mode: 'lines',
            name: 'Blue',
            line: {
                color: 'rgb(55, 128, 191)',
                width: 1
            }
        };

        var data = [trace1, trace2];

        Plotly.newPlot('consumoTotal', data);
        Plotly.newPlot('consumoTotalModal', data);
    </script>
    <script>

        var trace3 = {
            x: [1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012],
            y: [219, 146, 112, 127, 124, 180, 236, 207, 236, 263, 350, 430, 474, 526, 488, 537, 500, 439],
            name: 'Rest of world',
            marker: { color: 'rgb(55, 83, 109)' },
            type: 'bar'
        };

        var trace4 = {
            x: [1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012],
            y: [16, 13, 10, 11, 28, 37, 43, 55, 56, 88, 105, 156, 270, 299, 340, 403, 549, 499],
            name: 'China',
            marker: { color: 'rgb(26, 118, 255)' },
            type: 'bar'
        };

        var data = [trace3, trace4];

        var layout = {
            title: 'US Export of Plastic Scrap',
            xaxis: {                
tickfont: {
                    size: 14,
                    color: 'rgb(107, 107, 107)'
                }
            },
            yaxis: {
                title: 'USD (millions)',
                titlefont: {
                    size: 16,
                    color: 'rgb(107, 107, 107)'
                },
                tickfont: {
                    size: 14,
                    color: "rgb(107, 107, 107)"
                }
            },
            legend: {
                x: 0,
                y: 1.0,
                bgcolor: 'rgba(255, 255, 255, 0)',
                bordercolor: 'rgba(255, 255, 255, 0)'
            },
            barmode: 'group',
            bargap: 0.15,
            bargroupgap: 0.1
        };

        Plotly.newPlot('consxcons', data, layout);
        Plotly.newPlot('consxconsModal', data, layout);
    </script>

    <script>
        var data = [{
            values: [19, 26, 55],
            labels: ['Residential', 'Non-Residential', 'Utility'],
            type: 'pie'
        }];

        Plotly.newPlot('modMed', data);
        Plotly.newPlot('modMedModal', data);

    </script>


</body>

</html>