
<!DOCTYPE html>
<html class="ls-theme-blue">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tela de Login</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link href="stylesheets/locastyle.css" rel="stylesheet" type="text/css" />
</head>
<body class="">

<div class="ls-login-parent">
  <div class="ls-login-inner">
    <div class="ls-login-container">
      <div class="ls-login-box">
  <h1 class="ls-login-logo"><img title="Logo login" src="images/optimale-logo-colorido.png" /></h1>
  <form role="form" class="ls-form ls-login-form">
      
    <fieldset>

      <label class="ls-label">
        <b class="ls-label-text ls-hidden-accessible">Usuário</b>
        <input class="ls-login-bg-user ls-field-lg" type="text" placeholder="Usuário" name="usuario" required autofocus>
      </label>

      <label class="ls-label">
        <b class="ls-label-text ls-hidden-accessible">Senha</b>
        <div class="ls-prefix-group ls-field-lg">
          <input id="password_field" class="ls-login-bg-password" type="password" placeholder="Senha" name="senha" required>
          <a id="pass" class="ls-label-text-prefix ls-toggle-pass ls-ico-eye" data-toggle-class="ls-ico-eye, ls-ico-eye-blocked" data-target="#password_field" href="#"></a>
        </div>
      </label>

      <!--<p><a class="ls-login-forgot" href="forgot-password">Esqueci minha senha</a></p>-->

      
      <!--<p class="ls-txt-center ls-login-signup">Não possui um usuário na Locaweb? <a href="#">Cadastre-se agora</a></p>-->

    </fieldset>
  </form>
  <button onclick="Login()" class="ls-btn-primary ls-btn-block ls-btn-lg">Entrar</button>
</div>


    </div>
  </div>
</div>

<script src="javascripts/jquery.js" type="text/javascript"></script>
<script src="javascripts/locastyle.js" type="text/javascript"></script>
    <script>
        var input = document.querySelector('#input senha');
        var img = document.querySelector('#pass');
        img.addEventListener('click', function () {
        input.type = input.type == 'text' ? 'password' : 'text';
        });
    </script>
    <script language="JavaScript">

        function validateRedirect(tenantId, login, profile, unit){
            window.sessionStorage.setItem('X-TenantID', tenantId);
            window.sessionStorage.setItem('user', JSON.stringify({"login": login, "profile": profile, "unit": unit, "tenantId": tenantId}));
            window.location.href = "consumption/index.html";
        }
        
        function Login(){

            var usuario = document.getElementsByName('usuario')[0].value;
            usuario=usuario.toLowerCase();

            var senha= document.getElementsByName('senha')[0].value;
            seha=senha.toLowerCase();

            if (usuario=="optimale" && senha=="optimale") {
                validateRedirect('optimale', 'optimale', 'all', 'm³');
            }else if (usuario=="monterrey" && senha=="mont@132") {
                validateRedirect('monterrey', 'monterrey', 'all', 'm³');
            }else if (usuario=="wilmington" && senha=="wil@132") {
                validateRedirect('wilmington', 'wilmington', 'all', 'gal');
            }else{
                alert("Dados incorretos, tente novamente"); 
            }

        }
    </script>

</body>
</html>
