<!DOCTYPE html>
<html class="ls-theme-blue ls-html-nobg">
    <head>
        <title>OPTIMALE | ANALYTICS</title>

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Insira aqui a descrição da página.">
        <link href="../../stylesheets/locastyle.css" rel="stylesheet" type="text/css">
        <!--<link rel="icon" sizes="192x192" href="images/ico-boilerplate.png">
        <link rel="apple-touch-icon" href="images/ico-boilerplate.png">-->
        
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="../../javascripts/jquery.js"></script>
        <script type="text/javascript" src="../../javascripts/app.js" ></script>
        <script type="text/javascript" src="../../javascripts/pace.min.js" ></script>
        <link href="../../stylesheets/pace-theme-center-radar.css" rel="stylesheet" />        


        <script type="text/javascript" src="../../javascripts/economics/economics.js"></script>
        <link rel="stylesheet" type="text/css" href="../../stylesheets/scroll.css">
    </head>
    <body onload="verificaLogin()">

    
        <div id="topo" class="ls-topbar">
            <!-- Nome do produto/marca com sidebar -->
            <h1 class="ls-brand-name">
    
                <img src="../../images/optimale-logo.png" height="" style="margin-top:3px;">
            </h1>
            <!-- Nome do produto/marca sem sidebar quando for o pre-painel  -->
            <!-- Barra de Notificações -->
            <div class="ls-notification-topbar">
    
    
    
                <!-- Dropdown com detalhes da conta de usuário -->
                <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                    <a href="#" class="ls-ico-user">
                        <!--img src="../../locawebstyle/assets/images/locastyle/avatar-example.jpg" alt="" /-->
                        <span class="ls-name">optimale</span>
    
                    </a>
    
                    <nav class="ls-dropdown-nav ls-user-menu">
                        <ul>
    
                            <li>
                                <a onclick='eraseCookie("optimale-cookie")'>Sair</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    
        </div>
        
        <aside class="ls-sidebar">
                <div class="ls-sidebar-inner">
                    <nav class="ls-menu">
                        <ul>
                            <li>
                                <a href="#" class="ls-ico-stats" title="Analysis">Analysis</a>
                                <ul>
                                    <li><a href="../../consumption/">Consumption</a></li>
                                    <li class="meter-data"><a href="../../meter/">Meter</a></li>
                                    <li class="meter-data"><a href="../../losses/">Water Loss</a></li>                                
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ls-ico-table-alt" title="Analysis">Calc</a>
                                <ul>
                                    <li><a href="../../net-present-value/">Net Present Value</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ls-ico-chart-bar-up" title="Analysis">Economics</a>
                                <ul>
                                    <li><a href="../../trends/">Trends</a></li>
                                    <li><a href="../trends-chart/">Trends - Chart</a></li>
                                    <li class="meter-data"><a href="../list/">Recovery and Replacement - List</a></li>
                                    <li class="meter-data"><a href="">Recovery and Replacement - Chart</a></li>
    
                                </ul>                            
                            </li>
                        </ul>
                    </nav>
                </div>
        </aside>

        <main class="ls-main ">
            <div class="container-fluid">
                <div class="ls-group-btn animation" style="margin-top:20px; margin-bottom:20px;">
                    <button type="button" class="ls-btn-primary ls-group-active"><span class="ls-ico-chart-bar-up"></span> Economics</button>
                    <button type="button" class="ls-btn-primary ls-active">Recovery and Replacement - Chart</button>
                </div>
                <div class="ls-box ls-board-box animation">                
                    <header class="ls-info-header">
                        <form action="" class="ls-form ls-form-horizontal" onsubmit="return false;">
                            <fieldset>
                                <label class="ls-label col-md-3">
                                    <b class="ls-label-text">Number of Models:</b>
                                    <!--p class="ls-label-info">Digite seu nome completo</p-->
                                    <input type="text" class="numOfConnections" id="numOfConnections" name="txt_numOfConnections" value="10" required>
                                </label>
                                <label class="ls-label col-md-4">
                                    <b class="ls-label-text">Water Tax(per unit):</b>
                                    <input type="text" class="avgTax" id="avgTax" name="txt_avgTax" value="10" required >
                                </label>
                                <label class="ls-label col-md-5">
                                    <b class="ls-label-text">Replacement Cost:</b>
                                    <input type="text" class="replacementCharge" id="replacementCharge" name="txt_replacementCharge" value="50" required >
                                </label>
                            </fieldset>                            
                            <fieldset>
                                <label class="ls-label col-md-3">
                                    <b class="ls-label-text">Years Of Loss:</b>
                                    <input type="text" class="yearsOfLoss" id="yearsOfLoss" name="txt_yearsOfLoss" value="1" required >
                                </label>
                                <label class="ls-label col-md-4">
                                    <b class="ls-label-text">Years Of Install:</b>
                                    <input type="text" class="yearsOfInstall" id="yearsOfInstall" name="txt_yearsOfInstall" value="1" required >
                                </label>
                                <label class="ls-label col-md-5 col-sm-5">
                                    <b class="ls-label-text">Interval of Consumption:</b>
                                    <div class="ls-custom-select">
                                        <select name="classConsumption" id="classConsumption" class="ls-select" placeholder="Interval">
                                            <option value="ALL">All</option>
                                        </select>
                                    </div>
                                </label>                                
                            </fieldset>                                                        
                            <fieldset>
                                <label class="ls-label col-md-5 col-sm-5">
                                    <b class="ls-label-text">Type of Analisys:</b>
                                    <div class="ls-custom-select">
                                        <select name="typeAnalisys" id="typeAnalisys" class="ls-select" placeholder="Interval">
                                            <option value="RV">Recovery Value</option>
                                            <option value="ER">Efficiency Replacement</option>
                                        </select>
                                    </div>
                                </label>                                
                                <label class="ls-label col-md-4 col-sm-4">
                                    <b class="ls-label-text">Hydrometer model:</b>
                                    <div class="ls-custom-select">
                                        <select name="meterModel" id="meterModel" class="ls-select" placeholder="Modelo">
                                            <option value="ALL">All Models</option>
                                        </select>
                                    </div>
                                </label>                                
                                <div class="ls-label col-md-3 col-sm-3">
                                    <button class="ls-btn-primary" onclick="filterTopChart(); return false;">Filter</button>
                                </div>                                                            
                            </fieldset>                                                                                    
                        </form>     
                    </header>
                    

                    <div id="economics_top_chart">


                    </div>

                </div>              
            </div>
        </main>

        <!-- inicio arquivos js para o template da locaweb -->
        <script src="../../javascripts/locastyle.js" type="text/javascript"></script>
        <!-- fim arquivos js para o template da locaweb -->

 
    </body>
</html>