<!DOCTYPE html>
<html class="ls-theme-blue">
    <head>
        <title>OPTIMALE | ANALYTICS</title>

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Insira aqui a descrição da página.">
        <link href="../stylesheets/locastyle.css" rel="stylesheet" type="text/css">
        <!--<link rel="icon" sizes="192x192" href="images/ico-boilerplate.png">
        <link rel="apple-touch-icon" href="images/ico-boilerplate.png">-->
        
        <script type="text/javascript" src="../javascripts/jquery.js"></script>


        <script type="text/javascript" src="../javascripts/app.js" ></script>
        <script type="text/javascript" src="../javascripts/pace.min.js" ></script>
        <link href="../stylesheets/pace-theme-center-radar.css" rel="stylesheet" />        


        <script type="text/javascript" src="../javascripts/requests/consumptions-cumulative.js"></script>
    </head>
    <body onload="verificaLogin()">

    
        <div id="topo" class="ls-topbar">
            <!-- Nome do produto/marca com sidebar -->
            <h1 class="ls-brand-name">
    
                <img src="../images/optimale-logo.png" height="" style="margin-top:3px;">
            </h1>
            <!-- Nome do produto/marca sem sidebar quando for o pre-painel  -->
            <!-- Barra de Notificações -->
            <div class="ls-notification-topbar">
    
    
    
                <!-- Dropdown com detalhes da conta de usuário -->
                <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                    <a href="#" class="ls-ico-user">
                        <!--img src="../locawebstyle/assets/images/locastyle/avatar-example.jpg" alt="" /-->
                        <span class="ls-name">optimale</span>
    
                    </a>
    
                    <nav class="ls-dropdown-nav ls-user-menu">
                        <ul>
    
                            <li>
                                <a onclick='eraseCookie("optimale-cookie")'>Sair</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    
        </div>
        
        <aside class="ls-sidebar">
            <div class="ls-sidebar-inner">
                <nav class="ls-menu">
                    <ul>
                        <li>
                            <a href="#" class="ls-ico-stats" title="Analysis">Analysis</a>
                            <ul>
                            <li><a href="../consumption/">Consumption Analysis</a></li>
                            <li><a href="../meter/">Meter Analysis</a></li>
                            <li><a href="../losses/">Water Loss Analysis</a></li>
                            <li><a href="../net-present-value/">Net Present Value</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="ls-main ">
            <div class="container-fluid">
                <div class="ls-box ls-board-box">                
                    <header class="ls-info-header">
                        <form id="higher_less" action="" class="ls-form ls-form-inline">

                            <label class="ls-label col-md-4 col-sm-4">
                                <b class="ls-label-text">Consumption Average >= </b>
                                 <input type="number" name="consumption_average" class="ls-text-input consumption_average" >
                            </label>


                            <label class="ls-label col-md-4 col-sm-4">
                                <b class="ls-label-text">Meter Diameter <= </b>
                                 <input type="number" name="meter_diameter" class="ls-text-input meter_diameter" >
                            </label>
                           


                            <label class="ls-label col-md-1 col-sm-1">
                                <input type="button" id="btnFilter" class="ls-btn-primary" value="Filter" onclick="
                                onButtonClick('higher_less');" />
                            </label>                          
                        </form>       



                        <form id="less_higher" action="" class="ls-form ls-form-inline">
                            <input type="hidden" name="kind" value="less_higher">



                            <label class="ls-label col-md-4 col-sm-4">
                                <b class="ls-label-text">Consumption Average <= </b>
                                 <input type="number" name="consumption_average" class="ls-text-input consumption_average">
                            </label>


                            <label class="ls-label col-md-4 col-sm-4">
                                <b class="ls-label-text">Meter Diameter >= </b>
                                 <input type="number" name="meter_diameter" class="ls-text-input meter_diameter">
                            </label>
                           


                            <label class="ls-label col-md-1 col-sm-1">
                                <input type="button" id="btnFilter" class="ls-btn-primary" value="Filter" onclick="
                                onButtonClick('less_higher');" />
                            </label>                          
                        </form>                              
                    </header>
                    

                    <div id="result-table">


                    </div>

                </div>              
            </div>
        </main>

        <!-- inicio arquivos js para o template da locaweb -->
        <script src="../javascripts/locastyle.js" type="text/javascript"></script>
        <!-- fim arquivos js para o template da locaweb -->

 
    </body>
</html>