<!DOCTYPE html>
<html class="ls-theme-blue ls-html-nobg">
    <head>
        <title>OPTIMALE | ANALYTICS</title>

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Insira aqui a descrição da página.">
        
        <!--<link rel="icon" sizes="192x192" href="images/ico-boilerplate.png">
        <link rel="apple-touch-icon" href="images/ico-boilerplate.png">-->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="../javascripts/jquery.js"></script>
        <script type="text/javascript" src="../javascripts/app.js" ></script>
        <script type="text/javascript" src="../javascripts/pace.min.js" ></script>
        <link href="../stylesheets/pace-theme-center-radar.css" rel="stylesheet" />  
        <!--<link href="http://opensource.locaweb.com.br/locawebstyle/assets/stylesheets/locastyle.css" rel="stylesheet" type="text/css">-->
        <link rel="stylesheet" type="text/css" href="../stylesheets/locastyle.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/scroll.css">
        
    </head>
    <body onload="verificaLogin()" class="documentacao documentacao_exemplos documentacao_exemplos_painel2 documentacao_exemplos_painel2_config-excess documentacao_exemplos_painel2_config-excess_index">

    	<!-- It loads the plots -->
    	<script type="text/javascript" src="../javascripts/consumptions/consumption.js" ></script>


        <div id="topo" class="ls-topbar">
            <!-- Nome do produto/marca com sidebar -->
            <h1 class="ls-brand-name">
    
                <img src="../images/optimale-logo.png" height="" style="margin-top:3px;">
            </h1>
            <!-- Nome do produto/marca sem sidebar quando for o pre-painel  -->
            <!-- Barra de Notificações -->
            <div class="ls-notification-topbar">
    
    
    
                <!-- Dropdown com detalhes da conta de usuário -->
                <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                    <a href="#" class="ls-ico-user">
                        <!--img src="../locawebstyle/assets/images/locastyle/avatar-example.jpg" alt="" /-->
                        <span class="ls-name">optimale</span>
    
                    </a>
    
                    <nav class="ls-dropdown-nav ls-user-menu">
                        <ul>
    
                            <li>
                                <a onclick='eraseCookie("optimale-cookie")'>Sair</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    
        </div>

        <aside class="ls-sidebar">
            <div class="ls-sidebar-inner">
                <nav class="ls-menu" style="z-index:1000;">
                    <ul>
                        <li>
                            <a href="#" class="ls-ico-stats" title="Analysis">Analysis</a>
                            <ul>
                                <li><a href="">Consumption</a></li>
                                <li class="meter-data"><a href="../meter/">Meter</a></li>
                                <li class="meter-data"><a href="../losses/">Water Loss</a></li>                                
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="ls-ico-table-alt" title="Analysis">Calc</a>
                            <ul>
                                <li><a href="../net-present-value/">Net Present Value</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="ls-ico-chart-bar-up" title="Analysis">Economics</a>
                            <ul>
                                <li><a href="../trends/">Trends</a></li>
                                <li><a href="../economics/trends-chart/">Trends - Chart</a></li>
                                <li class="meter-data"><a href="../economics/list">Recovery and Replacement - List</a></li>
                                <li class="meter-data"><a href="../economics/top-chart">Recovery and Replacement - Chart</a></li>

                            </ul>                            
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
       

        <main class="ls-main ">
            <div class="container-fluid">
                    <!--<h3 class="ls-title-intro ls-ico-stats">Analysis</h3>-->

                <div class="ls-group-btn animation" style="margin-top:20px; margin-bottom:20px;">
                    <button type="button" class="ls-btn-primary ls-group-active"><span class="ls-ico-stats"></span> Analysis</button>
                    <button type="button" class="ls-btn-primary ls-active">Consumption</button>
                </div>

                <a href="#" class="ls-ico-search animation " onclick="openFilter()"> Filter</a>
                


                <div data-ls-module="collapse" data-target="#accordeon0" style="padding-top:-20px;">
                    <a href="#" class="ls-collapse-header" style="margin-top:-20px;">
                    <!--<h3 class="ls-collapse-title">Título 1</h3>-->
                    </a>
                    <div class="ls-collapse-body" id="accordeon0">
                        <div class="ls-box-filter" style="background:white;">
                                <form action="" class="ls-form ls-form-inline">
                                        <input type="hidden" name="status" value="">
                                        <label class="ls-label col-md-4 col-sm-4">
                                            <b class="ls-label-text">Hydrometer model</b>
                                            <div class="ls-custom-select">
                                                <select name="meterModel" id="meterModel" class="ls-select" placeholder="Modelo">
                                                    <option>Select...</option>
                                                </select>
                                            </div>
                                        </label>
                                        
                                        <label class="ls-label col-md-1 col-sm-1">
                                            <input type="button" id="btnFilter" class="ls-btn-primary" value="Filter" onclick="btnFilterClick();" />
                                        </label>                          
                                    </form>
                                
                        </div>
                    </div>
                </div>

                <div class="ls-box ls-board-box animation"> 
                    <div id="vw_consumptions_average_and_trend"  class="plotly-graph-div"></div>
                </div>   
                <div class="ls-box ls-board-box animation">          
                    <div id="vw_intervals_of_consumption" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
                </div> 
                <div class="ls-box ls-board-box animation">           
                    <div id="vw_consumption_cumulative_by_class" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
                </div>            
                <div class="ls-box ls-board-box animation">
                    <div id="vw_amount_of_meters_and_total_consumption" style="height: 100%; width: 100%;" class="plotly-graph-div">
                    </div>
                </div>

                </div>              
            </div>
        </main>

        <!-- inicio arquivos js para o template da locaweb 
        <script src="../javascripts/locastyle.js" type="text/javascript"></script>
         fim arquivos js para o template da locaweb 
        <script src="http://opensource.locaweb.com.br/locawebstyle/assets/javascripts/libs/jquery-2.1.0.min.js" type="text/javascript"></script>
        <script src="http://opensource.locaweb.com.br/locawebstyle/assets/javascripts/example.js" type="text/javascript"></script>-->

        <script>
                function openFilter(){
                    locastyle.collapse.toggle('#accordeon0');
                }
            </script>

        <script src="http://code.jquery.com/jquery-2.0.1.min.js"></script>

            
        <script src="http://assets.locaweb.com.br/locastyle/3.10.0/javascripts/locastyle.js"></script>
        
        
        <script type="text/javascript">
            $(window).on('load', function() {
              locastyle.browserUnsupportedBar.init();
            });
          </script>
    </body>
</html>