<!DOCTYPE html>
<html class="ls-theme-blue ls-html-nobg">
    <head>
        <title>OPTIMALE | ANALYTICS</title>

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Insira aqui a descrição da página.">
        <link href="../../stylesheets/locastyle.css" rel="stylesheet" type="text/css">
        <!--<link rel="icon" sizes="192x192" href="images/ico-boilerplate.png">
        <link rel="apple-touch-icon" href="images/ico-boilerplate.png">-->
        
        <script type="text/javascript" src="../../javascripts/jquery.js"></script>


         <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

        
        <script type="text/javascript" src="../../javascripts/app.js" ></script>
        <script type="text/javascript" src="../../javascripts/pace.min.js" ></script>


        <link href="../../stylesheets/pace-theme-center-radar.css" rel="stylesheet" />        

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../javascripts/requests/trends.js"></script>
        <link rel="stylesheet" type="text/css" href="../../stylesheets/scroll.css">
    </head>
    <body  onload="verificaLogin()" >

    
   
		  <!-- PLOT MODAL -->
		  <div class="modal fade" id="plot-modal" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
		        <div  id="modal-body" class="modal-body">
		           <div class="ls-box ls-board-box animation">           
                    <div id="connection_consumptions_plot" style="height: 100%; width: 100%;" class="	plotly-graph-div"></div>
               		 </div>   
		        </div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        </div>
		      </div>
		      
		    </div>
		  </div>

        <div id="topo" class="ls-topbar">
            <!-- Nome do produto/marca com sidebar -->
            <h1 class="ls-brand-name">
    
                <img src="../../images/optimale-logo.png" height="" style="margin-top:3px;">
            </h1>
            <!-- Nome do produto/marca sem sidebar quando for o pre-painel  -->
            <!-- Barra de Notificações -->
            <div class="ls-notification-topbar">
    
    
    
                <!-- Dropdown com detalhes da conta de usuário -->
                <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                    <a href="#" class="ls-ico-user">
                        <!--img src="../../locawebstyle/assets/images/locastyle/avatar-example.jpg" alt="" /-->
                        <span class="ls-name">optimale</span>
    
                    </a>
    
                    <nav class="ls-dropdown-nav ls-user-menu">
                        <ul>
    
                            <li>
                                <a onclick='eraseCookie("optimale-cookie")'>Sair</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    
        </div>
        
        <aside class="ls-sidebar">
                <div class="ls-sidebar-inner">
                    <nav class="ls-menu">
                        <ul>
                            <li>
                                <a href="#" class="ls-ico-stats" title="Analysis">Analysis</a>
                                <ul>
                                    <li><a href="../../consumption/">Consumption</a></li>
                                    <li class="meter-data"><a href="../../meter/">Meter</a></li>
                                    <li class="meter-data"><a href="../../losses/">Water Loss</a></li>                                
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ls-ico-table-alt" title="Analysis">Calc</a>
                                <ul>
                                    <li><a href="../../net-present-value/">Net Present Value</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="ls-ico-chart-bar-up" title="Analysis">Economics</a>
                                <ul>
                                    <li><a href="../../trends/">Trends</a></li>
                                    <li><a href="../../economics/trends-chart/">Trends - Chart</a></li>
                                    <li class="meter-data"><a href="../../economics/list">Recovery and Replacement - List</a></li>
                                    <li class="meter-data"><a href="../../economics/top-chart">Recovery and Replacement - Chart</a></li>
    
                                </ul>                            
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
        <main class="ls-main ">
            <div class="container-fluid">
                <div class="ls-group-btn animation" style="margin-top:20px; margin-bottom:20px;">
                    <button type="button" class="ls-btn-primary ls-group-active"><span class="ls-ico-stats"></span> Analysis</button>
                    <button type="button" class="ls-btn-primary ls-active">Trends</button>
                </div>
                <div class="ls-box ls-board-box animation">                
                    <header class="ls-info-header">
                        <form id="trends-form" action="" class="ls-form ls-form-horizontal" onsubmit="return false;">                 
                            <fieldset>
                                <label class="ls-label col-md-6 col-sm-6">
                                    <b class="ls-label-text">Number of Models:</b>
                                    <!--p class="ls-label-info">Digite seu nome completo</p-->
                                    <input type="text" class="numberOfElements" id="numberOfElements" name="txt_numberOfElements" value="10" required>
                                </label>
                                <label class="ls-label col-md-6 col-sm-6">
                                    <b class="ls-label-text">Minimum Read Consumptions:</b>
                                    <input type="text" class="minNumberOfMonths" id="minNumberOfMonths" name="txt_minNumberOfMonths" value="10" required >
                                </label>
                            </fieldset>                              
                            <fieldset>
                                <label class="ls-label col-md-5 col-sm-5">
                                    <b class="ls-label-text">Interval of Consumption:</b>
                                    <div class="ls-custom-select">
                                        <select name="interval" id="interval" class="ls-select" placeholder="Interval">
                                            <option value="ALL">All</option>
                                        </select>
                                    </div>
                                </label>     
                                  <label class="ls-label col-md-5 col-sm-5">
                                    <b class="ls-label-text">Hydrometer model:</b>
                                    <div class="ls-custom-select">
                                        <select id="model" name="txt_meterModel" class="ls-select" placeholder="Modelo">
                                            <option value="ALL">All Models</option>
                                        </select>
                                    </div>
                                </label>  
                                <div class="ls-label col-md-2 col-sm-2">
                                    <button class="ls-btn-primary" onclick="filterTopChart(); return false;">Filter</button>
                                </div>                                    
                            </fieldset>                                                                                                                                            
                        </form>     
                    </header>
                    

                    <div id="trends_top_chart">


                    </div>



                </div>              
            </div>
        </main>

        <!-- inicio arquivos js para o template da locaweb -->
        <script src="../../javascripts/locastyle.js" type="text/javascript"></script>
        <!-- fim arquivos js para o template da locaweb -->

 
    </body>
</html>