<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Insira aqui a descrição da página.">
    <link href="../stylesheets/locastyle.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.js"></script> 
</head>
<body>

        

    <aside  class="ls-sidebar">
        <div class="ls-sidebar-inner">
            <nav class="ls-menu" >
                <ul id="menu">
                        <li>
                                <a href="#" class=" ls-ico-stats" title="Analysis">Analysis</a>
                                <ul>
                                    <li>                                   
                                        <p class="item"><b>APPARENT LOSSES</b></p>
                                       
                                        <li class="sub-item">
                                            <a  href="#">Decreasing consumptions</a>
                                        </li>
                                        <li class="sub-item">
                                            <a href="#">Sizing</a>
                                        </li>
                                        <li class="sub-item" style="border:none">
                                            <a href="#">Zero consumptions</a>
                                        </li>                                    
                                    </li>
                                    <li>                                        
                                        <p class="item"><b>CUSTOMER SIDE</b></p>
                                        <li class="sub-item">
                                            <a  href="#"> Leakage at customers</a>
                                        </li>                                                                 
                                       
                                    </li>
                                    <li>                                        
                                        <p class="item"><b>AUDIT</b></p>
                                        <li class="sub-item">
                                            <a  href="#"> Quantities per...</a>
                                        </li>                                                                 
                                           
                                    </li>                            
                                
                                </ul>                            
                            </li>
                            <li>
                                <a href="../net-present-value/" class="ls-ico-target" title="Net Present Value">Net Present Value</a>
                            </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- inicio arquivos js para o template da locaweb -->
    <script src="javascripts/locastyle.js" type="text/javascript"></script>
    <!-- fim arquivos js para o template da locaweb -->

</body>
</html>
