<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Insira aqui a descrição da página.">
    <link href="../stylesheets/locastyle.css" rel="stylesheet" type="text/css">
        <!--<link rel="icon" sizes="192x192" href="images/ico-boilerplate.png">
        <link rel="apple-touch-icon" href="images/ico-boilerplate.png">-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.js"></script>
</head>
<body>
    <div id="topo" class="ls-topbar"  style="background-color:#16163a;">
        <!-- Nome do produto/marca com sidebar -->
        <h1 class="ls-brand-name"  style="background-color:#16163a;"> 
            
            <img src="images/optimale-logo.png" height="" style="margin-top:3px;">
        </h1>
        <!-- Nome do produto/marca sem sidebar quando for o pre-painel  -->
    </div>
</body>
</html>